<!DOCTYPE html>
<html>
<head>
<title>Kodutöö</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: blue;
        }
    </style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>https://www.w3schools.com/html/default.asp</p>

</body>
</html>